<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, papel o tijera</title>
    <script type='text/javascript' src='ejercicio6.js'></script>
</head>
<body>
    <h2>Vamos a jugar a piedra papel o tijera contra el PC</h2>

    <!--Introduzco un botón que al pulsarlo inicia el juego-->
    <button onclick="juego()">Pulsa para jugar</button>
</body>
</html>